{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///./*": "${webRoot}/*",
                "webpack:///../~/*": "${workspaceFolder}/node_modules/*"
            }
        }
    ]
}
